<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Argan Atelier — Blog beauté à l’huile d’argan</title>
  <meta name="description" content="Blog beauté dédié à l’huile d’argan : bienfaits, routines peau & cheveux, recettes naturelles et astuces d’utilisation.">
  <meta name="theme-color" content="#7a4b2e">

  <!-- Open Graph / Social -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Argan Atelier — Blog beauté à l’huile d’argan">
  <meta property="og:description" content="Bienfaits, routines et secrets de l’huile d’argan pour une beauté naturelle.">
  <meta property="og:image" content="https://example.com/og-image.jpg">
  <meta property="og:url" content="https://tarikBelhaj.github.io/atelierargan/">

  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="logo" href="/">ARGAN ATELIER</a>
      <nav class="nav-links" aria-label="Navigation principale">
        <a href="#">Accueil</a>
        <a href="#">Articles</a>
        <a href="#">Beauté</a>
        <a href="#">Cheveux</a>
        <a href="#">À propos</a>
        <a href="#">Contact</a>
      </nav>
      <a class="btn" href="#" role="button">S’abonner</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>Huile d’argan</h1>
          <p>Astuce beauté naturelle pour une peau lumineuse et des cheveux brillants.</p>
          <a class="btn" href="#articles">Découvrir</a>
        </div>
        <div class="hero-media">
          <img src="assets/hero-placeholder.svg" alt="Bouteille d’huile d’argan sur fond beige" width="560" height="420" loading="eager">
        </div>
      </div>
    </section>

    <section id="articles" class="section">
      <div class="container">
        <h2>Articles populaires</h2>
        <div class="cards">
          <article class="card">
            <img src="assets/card1.svg" alt="Les bienfaits de l’huile d’argan">
            <h3><a href="#">Les bienfaits de l’huile d’argan</a></h3>
            <p>Antioxydants, acides gras essentiels, hydratation profonde… on passe tout au peigne fin.</p>
          </article>
          <article class="card">
            <img src="assets/card2.svg" alt="Comment utiliser l’huile d’argan">
            <h3><a href="#">Comment utiliser l’huile d’argan</a></h3>
            <p>Dosages, fréquences et routines pour la peau, les ongles et les cheveux.</p>
          </article>
          <article class="card">
            <img src="assets/card3.svg" alt="Cheveux brillants avec l’huile d’argan">
            <h3><a href="#">Cheveux brillants</a></h3>
            <p>Masques express, bain d’huile et finitions anti-frisottis.</p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <p>© 2025 Argan Atelier. Tous droits réservés.</p>
      <p>Fait avec ♥ et huile d’argan.</p>
    </div>
  </footer>

  <!-- Données structurées de base (JSON‑LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Argan Atelier",
    "url": "https://tarikBelhaj.github.io/atelierargan/",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://tarikBelhaj.github.io/atelierargan/?q={q}",
      "query-input": "required name=q"
    }
  }
  </script>
</body>
</html>
