body {
    font-family: 'Georgia', serif;
    margin: 0;
    background-color: #f7f0e6;
    color: #4a2c20;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #fff6ee;
    border-bottom: 1px solid #e0d4c8;
}
header h1 {
    font-size: 1.8rem;
    font-weight: bold;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #4a2c20;
    font-weight: 500;
}
nav a:hover {
    text-decoration: underline;
}
.btn {
    background-color: #7a4b2e;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn:hover {
    background-color: #5f3822;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}
.hero img {
    max-width: 350px;
    border-radius: 10px;
}
.hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.articles {
    padding: 40px;
}
.articles h3 {
    margin-bottom: 20px;
}
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.article-card {
    background-color: #fff6ee;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.article-card img {
    max-width: 100%;
    border-radius: 5px;
}
.article-card h4 {
    margin: 10px 0 5px;
}
